{
    "receiver_ip": "192.168.1.203",
    "server_host": "0.0.0.0",
    "server_port": 5000,
    "input_names": {
        "SAT/CBL": "PC",
        "BT": "BLUETOOTH",
        "TV": "TV AUDIO",
        "BD": "BLU-RAY",
        "DVD": "DVD",
        "GAME": "GAME",
        "MPLAY": "MEDIA PLAYER",
        "AUX1": "AUX1",
        "AUX2": "AUX2",
        "TUNER": "TUNER",
        "USB/IPOD": "iPod/USB",
        "CD": "CD",
        "NET": "ONLINE MUSIC",
        "PHONO": "PHONO",
        "IRADIO": "INTERNET RADIO",
        "PANDORA": "PANDORA",
        "FAVORITES": "FAVORITES"
    }
}